*,
*::before,
*::after {
	box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: smooth;
	}
}

html,
body {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	font-size: 16px;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}


// Define color variables
$primary-color: #0738c3;
$secondary-color: #525ac9;
$color-black: #000;
$color-white: #fff;
$light-color: #f4f3f3;
$dark-light :#f1eeeb;

.section-entry {
	padding: 4rem 0;
}

/*-------------------------------------------------------------- Navbar Styling------------------------------------------------ */

/* Navbar */
.navbar {
	background: linear-gradient(135deg, #0d6efd, #003f88);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 0 15px;
	transition: all 0.3s ease-in-out;

	.nav-link {
		font-size: 16px;
		font-weight: 300;
		margin-right: 15px;
		transition: color 0.3s ease-in-out;
		color: $color-white;

		&:hover,
		&.active {
			color: $color-white;
		}
	}

	.logo-img {
		width: 230px;
	}

	.logo-img-digital {
		width: 230px;
	}

	.dropdown-menu {
		border-radius: 0;
		border: none;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
		line-height: 34px;
		background-color: $light-color;
		color: $color-white;
		z-index: 1050;
	}
}

.navbar.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #fff;
	/* Change background if needed */
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	z-index: 999999;
}


.dropdown-item {
	font-weight: 400;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
	padding: 0;
}

/* Cart */
.fa-cart-shopping {
    font-size: 18px;
}

.cart-count {
    position: absolute;
    top: 4px;
    right: -6px;
    background: red;
    color: #fff;
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 50%;
}

/* Register Button */
.btn-register {
    background: #007bff;
    color: #fff !important;
    padding: 6px 14px;
    border-radius: 20px;
    transition: 0.3s ease;
}

.btn-register:hover {
    background: #0056b3;
}

.privacy-wrapper {
    h2 {
        font-weight: 600;
    }

    h4 {
        font-weight: 600;
        font-size: 23px;
    }
    h5 {
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding-left: 0;
        line-height: 30px;
    }
}

.main-video {
    margin-top: 70px;
    width: 100%;
    height: 100%; /* full screen height */
    overflow: hidden;
}

.main-video video {
    width: 100%;
    height: auto;
    object-fit: cover; /* important for full cover */
}
/*-------------------------------------------------------------- Home Styling------------------------------------------------ */
.main-wrapper {
    margin-top: 65px;
}

.product-category-wrapper {
	background-color: $light-color;

	h3 {
		text-align: center;
		font-weight: 700;
	}

	/* GRID */
	.product-grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 25px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(4, 1fr);
		}

		@media (max-width: 992px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	/* CARD */
	.product-card {
		display: block;
		background: $color-white;
		border-radius: 12px;
		overflow: hidden;
		text-align: center;
		text-decoration: none;
		transition: all 0.4s ease;
		position: relative;
		box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        border: 0;

		&:hover {
			transform: translateY(-8px);
			box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
		}

		.card-image {
			padding: 0;
			background: linear-gradient(135deg, rgb(13 110 253 / 5%),  rgb(13 110 253 / 5%), );

			img {
                width: 250px;
				max-width: 100%;
				object-fit: contain;
				transition: 0.4s ease;
			}
		}

		&:hover img {
			transform: scale(1.08);
		}

		.card-content {
			padding: 16px 5px;

			h4 {
				font-size: 15px;
				font-weight: 600;
				color: #222;
				margin-bottom: 10px;
				transition: 0.3s;
			}

			.explore-btn {
				font-size: 14px;
				font-weight: 500;
				color: $primary-color;
				opacity: 1;
				transform: translateY(10px);
				transition: 0.3s ease;
			}
		}

		&:hover .explore-btn {
			opacity: 1;
			transform: translateY(0);
		}
	}

}

.new-product-wrapper {
    background: #f8f9fb;
}

.new-product-wrapper .section-title h3 {
    font-weight: 700;
    margin-bottom: 10px;
}

.new-product-wrapper .section-title p {
    color: #777;
}

/* GRID */
.new-product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    .new-product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .new-product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .new-product-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* CARD */
.new-product-card {
    background: #ffffff;
    border-radius: 14px;
    overflow: hidden;
    transition: 0.4s ease;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.new-product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

/* IMAGE */
.new-product-card .product-image {
    position: relative;
    padding: 25px;
    background: #f3f6fa;
}

.new-product-card .product-image img {
    width: 100%;
    object-fit: contain;
    transition: 0.4s ease;
}

.new-product-card:hover .product-image img {
    transform: scale(1.08);
}

/* BADGE */
.new-product-card .badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #007bff; /* Change to your primary color */
    color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 20px;
}

/* CONTENT */
.new-product-card .product-content {
    padding: 20px;
    text-align: center;
}

.new-product-card .product-content h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.new-product-card .product-content .price {
    font-size: 15px;
    font-weight: 700;
    color: #007bff; /* Change to your primary color */
    margin-bottom: 15px;
}

/* BUTTON */
.new-product-card .btn-view {
    display: inline-block;
    padding: 8px 18px;
    background: #007bff;
    color: #fff;
    border-radius: 25px;
    font-size: 13px;
    text-decoration: none;
    transition: 0.3s ease;
}

.new-product-card .btn-view:hover {
    background: #0056b3;
}


.expert-cta-wrapper {
    background: linear-gradient(135deg, #0d6efd, #003f88);
    color: #ffffff;
}

.expert-cta-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.cta-content h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.cta-content p {
    font-size: 16px;
    opacity: 0.9;
}

/* BUTTON AREA */
.cta-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.cta-btn {
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    display: inline-block;
}

/* CALL BUTTON */
.call-btn {
    background: #ffffff;
    color: #0d6efd;
}

.call-btn:hover {
    background: #e6e6e6;
}

/* CHAT BUTTON */
.chat-btn {
    background: #25d366;
    color: #ffffff;
}

.chat-btn:hover {
    background: #1ebe5d;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .expert-cta-box {
        text-align: center;
        flex-direction: column;
    }

    .cta-buttons {
        justify-content: center;
    }
}


.battery-counter-wrapper {
    background: linear-gradient(135deg, #0d6efd, #003f88);
    color: #ffffff;
    text-align: center;
}

.counter-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media (max-width: 992px) {
    .counter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .counter-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.counter-box {
    padding: 30px 20px;
    background: rgb(12 106 244);
    border-radius: 12px;
    transition: 0.4s ease;
}

.counter-box:hover {
    transform: translateY(-6px);
}

.counter-box h2 {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}

.counter-box p {
    font-size: 15px;
    opacity: 0.85;
}

.testimonial-section {
    padding: 80px 0;
    background: #f7f9fb;
}

.section-titles {
    font-size: 30px;
    font-weight: 700;
    color: #222;
}

.section-subtitle {
    font-size: 15px;
    color: #777;
}

.testimonial-item {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    margin: 10px;
    transition: 0.3s ease;
}

.testimonial-item:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.testimonial-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.testimonial-image img {
    width: 70px!important;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-text-area p {
    font-size: 15px;
    line-height: 26px;
    color: #444;
    margin-bottom: 15px;
}

.testimonial-text-area h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #222;
}

.testimonial-text-area span {
    font-size: 14px;
    color: #777;
}

/* Responsive */
@media (max-width: 768px) {
    .testimonial-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}

.why-choose-section {
    background: #f8fafc;
}

.section-title h3 {
  font-weight: 700;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 16px;
    color: #666;
}

.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.why-card {
    background: #ffffff;
    padding: 35px 25px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s ease;
}

.why-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

.why-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background: $primary-color;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    transition: 0.3s;
}


.why-card h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}

.why-card p {
    font-size: 15px;
    line-height: 25px;
}

/* Responsive */
@media (max-width: 992px) {
    .why-choose-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .why-choose-grid {
        grid-template-columns: 1fr;
    }
}


/* ===== GENERAL ===== */
.main-wrapper {
    background: #f9fafb;
}

.product-main-image {
    background: #fff;
    padding: 20px;
    min-height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-img {
    max-height: 420px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-main-image:hover .main-img {
    transform: scale(1.05);
}

/* ===== THUMBNAILS ===== */
.thumb {
    width:100%;
    height: auto!important;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumb:hover {
    transform: scale(1.08);
}

.active-thumb {
    border-color: #000000;
}

/* ===== RIGHT SIDE STICKY ===== */
@media (min-width: 992px) {
    .col-md-6:last-child {
        position: sticky;
        top: 100px;
        height: fit-content;
    }
}

/* ===== PRICE ===== */
.text-success {
    font-size: 28px;
}

.badge.bg-danger {
    font-size: 14px;
    padding: 6px 10px;
}

.pro-name {
    color: $primary-color;
}

/* ===== BUTTONS ===== */
.btn-submit {
    background: #111;
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background: $primary-color;
    transform: translateY(-2px);
}

/* ===== QUANTITY ===== */
#cart-actions .btn {
    background: transparent;
    border: none;
    font-size: 18px;
}

/* ===== ACCORDION ===== */
.product-accordion .accordion-item {
    border: none;
    border-bottom: 1px solid #eee;
}

.product-accordion .accordion-button {
    font-weight: 600;
    background: transparent;
    box-shadow: none;
}

.product-accordion .accordion-button:not(.collapsed) {
    color: $color-black;
}

/* ===== SHARE BUTTON ===== */
.share-btn {
    background: transparent;
    border: 1px solid #ddd;
    padding: 8px 18px;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.share-btn:hover {
    background: $primary-color;
    color: #fff;
    border-color: $primary-color;
}

/* ===== SUCCESS MESSAGE ===== */
.alert-success {
    border-radius: 10px;
}

/* ===== MOBILE IMPROVEMENTS ===== */
@media (max-width: 768px) {
    .product-main-image {
        min-height: 320px;
    }

    .main-img {
        max-height: 300px;
    }
    .main-video {
    margin-top: 70px;
    width: 100%;
    height: 27vh;
    overflow: hidden;
}
}

/* ===== PRODUCT TABS ===== */

.product-details-wrapper {
    background: #fff;
    padding: 40px;
    border-radius: 14px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.05);
}

/* Tabs header */
.product-tabs {
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
    gap: 20px;
}

.product-tabs .nav-link {
    border: none;
    background: none;
    font-weight: 600;
    color: #777;
    padding: 10px 0;
    position: relative;
}

.product-tabs .nav-link.active {
    color: #111;
}

.product-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #111;
}

/* Tab content */
.tab-card {
    padding-top: 10px;
    font-size: 15px;
    line-height: 1.8;
    color: #444;
}

/* Smooth fade */
.tab-pane {
    transition: opacity 0.3s ease-in-out;
}


.new-product-grid-new-arrival {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

.new-product-card {
    background: #fff;
    border-radius: 18px;
    overflow: hidden;
    transition: all 0.35s ease;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
    position: relative;

    &:hover {
        transform: translateY(-8px);
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
    }

    .product-image {
        position: relative;
        overflow: hidden;
        background: #f8f9fa;

        img {
            width: 100%;
            height: 260px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .badge-new {
            position: absolute;
            top: 15px;
            left: 15px;
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
            color: #fff;
            padding: 6px 14px;
            font-size: 12px;
            font-weight: 600;
            border-radius: 50px;
            letter-spacing: 1px;
        }
    }

    &:hover img {
        transform: scale(1.08);
    }

    .product-content {
        padding: 20px;

        h4 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: -18px;
            color: #222;
            min-height: 48px;
        }

        .price {
            font-size: 20px;
            font-weight: 700;
            color: #111;
            margin-bottom: 15px;
        }

        .btn-view {
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-radius: 50px;
            background: #000;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;

            &:hover {
                background: $primary-color;
                letter-spacing: 1px;
            }
        }
    }
}

/*------------------------------------------------ About Styling------------------------------------------------ */

.about-info-wrapper {
    background: #ffffff;
}

.about-image img {
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

.about-content h2 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 15px;
}

.btn-about {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 25px;
    background: $primary-color;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn-about:hover {
    background: #0056b3; /* change to brand color */
}


.why-us-wrapper {
    background: #f9fbf9;
    
    h2 {
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .why-card {
        transition: 0.3s ease;
        border: 0;

        .icon-box {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            background: linear-gradient(135deg, #0d6efd, #003f88);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        }
    }
}



/*------------------------------------------------ Contact Styling------------------------------------------------ */


.contact-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.custom-input .form-control {
    border-radius: 6px;
    border: 1px solid #d1d5db;
    transition: all 0.3s ease;
}

.custom-input .form-control:focus {
    border-color: #1e3a8a;
    box-shadow: 0 0 0 0.2rem rgba(30, 58, 138, 0.15);
}

.submit-btn {
    background: linear-gradient(90deg, #1e3a8a, #2563eb);
    color: #fff;
    border-radius: 50px;
    padding: 12px 30px;
    font-weight: 600;
    transition: 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(90deg, #2563eb, #1e3a8a);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
    color: #fff;
}

.contact-info-section {
    background: #f8fafc;
}

/* Card */
.info-card {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.06);
    border-left: 5px solid #1e3a8a;
    transition: 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

/* Section Title */
.section-title {
    color: #1e3a8a;
}

/* Icon Box */
.icon-box {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #1e3a8a, #2563eb);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.3);
}

/* Info Item */
.info-item h6 {
    color: #1e3a8a;
}

/* Map */
.map-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0,0,0,0.06);
}

.contact-detail {
    width: 80%;
}


/*------------------------------------------------ Footer Styling------------------------------------------------ */
.product-card {
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.product-img {
    overflow: hidden;
    background: #f8f9fa;
}

.product-img img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .product-img img {
    transform: scale(1.08);
}

.product-body {
    padding: 10px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
}

.product-desc {
    font-size: 13px;
    color: #666;
    margin-bottom: 12px;
}

.product-price {
    margin-bottom: 15px;
}

.old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 8px;
}

.sale-price {
    color: #e63946;
    font-weight: 600;
}

.regular-price {
    font-weight: 600;
    color: #222;
}

.btn-cart {
    width: 100%;
    background: #111;
    color: #fff;
    padding: 8px;
    border-radius: 6px;
    border: none;
    transition: 0.3s;
}

.btn-cart:hover {
    background: #e63946;
}

.badge-new,
.badge-sale {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 600;
    border-radius: 20px;
    color: #fff;
}

.badge-new {
    background: #2a9d8f;
}

.badge-sale {
    background: #e63946;
    left: auto;
    right: 10px;
}

/*------------------------------------------------ Footer Styling------------------------------------------------ */

.main-footer {
    background: linear-gradient(135deg, #0d6efd, #003f88);
    color: #ffffff;
    padding: 70px 0 0;
    position: relative; 
}

.footer-widget {
    margin-bottom: 40px;
}

.footer-logo {
    width: 160px;
    margin-bottom: 20px;
}

.footer-widget h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
}

.footer-widget h4::after {
    content: "";
    width: 40px;
    height: 3px;
    background: #ffffff;
    display: block;
    margin-top: 8px;
}

.footer-widget p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

.footer-widget ul {
    list-style: none;
    padding: 0;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
}

.footer-widget ul li a:hover {
    color: #e8e8e8;
    padding-left: 5px;
}

.footer-social a {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #1e293b;
    color: #fff;
    border-radius: 50%;
    margin-right: 8px;
    transition: 0.3s;
}

.footer-social a:hover {
    background: #ffffff;
    color: #000;
}

.newsletter {
    margin-top: 15px;
    display: flex;
}

.newsletter input {
    flex: 1;
    padding: 8px 10px;
    border: none;
    outline: none;
}

.newsletter button {
    background: #000000;
    border: none;
    padding: 8px 15px;
    font-weight: 600;
    cursor: pointer;
    color: $color-white;
}

.footer-bottom {
    background: #0b1220;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}


// For Admin Panel

nav.admin-sidebar {
	position: fixed;
	top: 67px;
	left: 0;
	width: 250px;
	height: calc(100vh - 100px);
	overflow-y: auto;
	box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
	z-index: 1000;
	padding: 1rem 0.5rem;
}

.admin-main-content {
	margin-left: 250px;
	padding: 20px;
	min-height: calc(100vh - 56px);
}

.admin-sidebar .nav-link {
	color: #cfd8dc;
	padding: 12px 15px;
	border-radius: 8px;
	transition: all 0.3s ease;
	font-weight: 400;
	font-size: 14px;
}

.admin-sidebar .nav-link:hover {
	background-color: #1abc9c;
	color: #fff;
	transform: translateX(5px);
}

.admin-sidebar .nav-link.active {
	background-color: #16a085;
	color: #fff;
}